#ve19527 .span2 {
  font-weight : bold;
}
#ve19527 .span3 {
  font-size : 22pt;
}
#ve22651 .TwoColorRamp1 {
  fill-gradient-start-color : #bfe3e7;
  fill-gradient-end-color : #00929F;
}
#ve19527 .span1 {
  font-size : 18pt;
}
#ve22568 .CustomStyle1 {
  background-color : #7fc8cf;
  color : #000000;
}
#ve19527 .span6 {
  font-weight : bold;
}
#ve24 .styleForTitle_span2 {
  font-weight : bold;
}
#ve19527 .span7 {
  font-size : 10pt;
}
#ve19848 .styleForTitle_span5 {
  font-weight : bold;
}
#ve19527 .span4 {
  font-weight : bold;
}
#ve19527 .span5 {
  font-size : 16pt;
}
#ve19384 .styleForTitle_span3 {
  font-weight : bold;
}
#ve19372 .GraphSkin {
  data-skin : PRESSED;
}
#ve20186 .span4 {
  font-weight : bold;
}
#ve20186 .span3 {
  font-size : 22pt;
}
#ve19534 .Slider {
  color : #000000;
}
#ve20186 .span6 {
  font-size : 14pt;
}
#ve20186 .span5 {
  font-size : 16pt;
}
#ve22651 .GraphDataStyleDefault {
  marker-color : #00929F;
  text-color : #00929F;
  fill-color : #00929F;
  line-color : #00929F;
}
#ve20186 .span2 {
  font-weight : bold;
}
#ve22719 .VisualPromptContainer {
  background-color : #FFFFFF;
}
#ve20186 .span1 {
  font-size : 18pt;
}
#ve22744 .styleForTitle_span10 {
  font-weight : bold;
}
#ve20181 .span1 {
  font-size : 18pt;
}
#ve22721 .CheckBoxList {
  background-color : #E9ECEF;
}
#ve20186 .Container {
  border-width : 5px;
  border-color : #000000;
}
#ve19534 .Container {
  background-color : #E9ECEF;
  transparency : 0;
}
#ve22737 .styleForTitle_span9 {
  font-weight : bold;
}
#ve19102 .styleForTitle_span4 {
  font-weight : bold;
}
#ve22572 .CustomStyle1 {
  background-color : #7fc8cf;
  color : #000000;
}
#ve22651 .GraphDataStyle1 {
  marker-color : #00929F;
  text-color : #00929F;
  fill-color : #00929F;
  line-color : #00929F;
}
#ve22651 .GraphDataStyle2 {
  fill-color : #747474;
}
#cd20176 .If {
  color : #E99596;
}
#ve24 .GraphSkin {
  data-skin : PRESSED;
}
#ve22721 .styleForTitle_span8 {
  font-weight : bold;
}
#ve20181 .Container {
  border-width : 5px;
  border-color : #000000;
}
#ve19834 .GraphSkin {
  data-skin : PRESSED;
}
#ve19102 .GraphSkin {
  data-skin : PRESSED;
}
#ve19534 .styleForTitle_span1 {
  font-weight : bold;
}
#ve23731 .Table {
  wrap-text : normal;
}
#ve22651 .TwoColorRamp {
  fill-gradient-start-color : #bfe3e7;
  fill-gradient-end-color : #00929F;
}
#ve22737 .CheckBoxList {
  background-color : #E9ECEF;
}
#ve19372 .styleForTitle_span6 {
  font-weight : bold;
}
#ve21342 .Container {
  border-width : 5px;
  border-color : #000000;
}
#ve22568 .Table {
  wrap-text : normal;
  padding-top : 16px;
  horizontal-line-style : none;
  vertical-line-style : none;
}
#ve22568 .firstColumn {
  width : 200px;
}
#ve22572 .Table {
  wrap-text : normal;
  padding-top : 16px;
  horizontal-line-style : none;
  vertical-line-style : none;
}
#ve19384 .GraphSkin {
  data-skin : PRESSED;
}
#ve22557 .paragraph1 {
  white-space : pre-line;
}
#ve22744 .CheckBoxList {
  background-color : #E9ECEF;
}
#ve22566 .paragraph1 {
  font-size : 13.5pt;
}
#ve21342 .span4 {
  font-size : 14pt;
}
#ve22572 .firstColumn {
  width : 200px;
}
#ve20181 .span6 {
  font-size : 14pt;
}
#ve19848 .GraphSkin {
  data-skin : PRESSED;
}
#ve20181 .span5 {
  font-size : 16pt;
}
#ve21342 .span2 {
  font-weight : bold;
}
#ve20181 .span4 {
  font-weight : bold;
}
#ve21342 .span3 {
  font-size : 14pt;
}
#ve20181 .span3 {
  font-size : 22pt;
}
#ve19527 .Container {
  border-width : 5px;
  border-color : #000000;
}
#ve20181 .span2 {
  font-weight : bold;
}
#ve21342 .span1 {
  font-size : 14pt;
}
#ve19834 .styleForTitle_span7 {
  font-weight : bold;
}
#ve22719 .ButtonBar {
  background-color : #FFFFFF;
}
