Time - Loan Application Date - Qtr 1
  Interactivity for this object is limited for the following reasons:
    * Automatic actions are not supported.
    * This object uses a data source with a partition.

Pie - Division 1
  Interactivity for this object is limited for the following reasons:
    * Automatic actions are not supported.
    * This object uses a data source with a partition.

Bar - Imp_Job 1
  Interactivity for this object is limited for the following reasons:
    * Automatic actions are not supported.
    * This object uses a data source with a partition.

Pie - Loan Purpose 1
  Interactivity for this object is limited for the following reasons:
    * Automatic actions are not supported.
    * This object uses a data source with a partition.

Geo region - GeoStates 1
  Interactivity for this object is limited for the following reasons:
    * Automatic actions are not supported.
    * This object uses a data source with a partition.
  These reasons might only be a problem because of these data complexities:
    * This object type requires an advanced query.

Bar - Loan Status 1
  Interactivity for this object is limited for the following reasons:
    * Automatic actions are not supported.
    * This object uses a data source with a partition.

Slider - Loan Application Date - Qtr 1
  Interactivity for this object is limited for the following reasons:
    * Automatic actions are not supported.
    * This object uses a data source with a partition.

demonstration
  Interactivity for this object is limited for the following reasons:
    * Actions for composite objects are not supported.
    * This object uses a data source with a partition.
