Time - Loan Application Date (Month) 1
  Interactivity for this object is limited for the following reasons:
    * Automatic actions are not supported.

Scatter - Loans At Risk $ 1
  Interactivity for this object is limited for the following reasons:
    * Automatic actions are not supported.

Pie - Loan Risk Category 1
  Interactivity for this object is limited for the following reasons:
    * Automatic actions are not supported.

Bar - Loan Purpose Category 1
  Interactivity for this object is limited for the following reasons:
    * Automatic actions are not supported.

Pie - Loan Classification Category 1
  Interactivity for this object is limited for the following reasons:
    * Automatic actions are not supported.

Key value - Amount of Loan Request (AVG) 1
  Interactivity for this object is limited for the following reasons:
    * Automatic actions are not supported.

Demo Results
  Interactivity for this object is limited for the following reasons:
    * The data to support actions could not be retrieved. Query limit exceeded: 10000000+ queries required. Query limit = 20000.
    * This object is the target of a multiple-selection list control, which can generate a lot of query combinations.
  These reasons might only be a problem because of these data complexities:
    * This object uses an aggregate measure.

Cluster - Region 1
  Interactivity for this object is limited for the following reasons:
    * Actions for composite objects are not supported.
