

#ve1132 .GraphSkin {
  data-skin: PRESSED;
}
#ve236 .styleForTitle_paragraph1 {
  text-align: center;
}
#ve130 .Container {
  background-color: #E9ECEF;
  transparency: 0;
  border-width: 2px;
  border-color: #000000;
}
#ve1851 .span5 {
  font-size: 12pt;
}
#ve1851 .span6 {
  font-size: 12pt;
}
#ve1851 .span7 {
  font-size: 12pt;
}
#ve104 .CheckBoxList {
  background-color: #E9ECEF;
}
#ve246 .styleForTitle_paragraph2 {
  text-align: center;
}
#ve304 .GraphSkin {
  data-skin: PRESSED;
}
#ve1851 .span1 {
  font-size: 12pt;
}
#ve1851 .span2 {
  text-decoration: underline;
}
#ve1066 .span2 {
  font-weight: bold;
}
#ve1851 .span3 {
  font-weight: bold;
}
#ve1066 .span1 {
  font-size: 14pt;
}
#ve1851 .span4 {
  font-style: italic;
}
#ve316 .GraphDataStyleDefault {
  marker-color: #DD5757;
  text-color: #DD5757;
  line-color: #DD5757;
}
#ve337 .infoBarTextTitle {
  font-style: italic;
}
#ve1146 .styleForTitle_span14 {
  font-weight: bold;
  text-decoration: underline;
  font-size: 12pt;
}
#ve1076 .styleForTitle_paragraph1 {
  text-align: center;
}
#ve130 .styleForTitle_span2 {
  font-weight: bold;
}
#ve286 .styleForTitle_span8 {
  font-weight: bold;
  text-decoration: underline;
}
#ve1085 .styleForTitle_span10 {
  font-weight: bold;
  text-decoration: underline;
}
#ve1119 .styleForTitle_paragraph7 {
  text-align: center;
}
#ve337 .infoBarTextBold {
  font-weight: bold;
}
#ve1119 .styleForTitle_span12 {
  font-weight: bold;
  text-decoration: underline;
  font-size: 12pt;
}
#ve255 .styleForTitle_span7 {
  font-weight: bold;
  text-decoration: underline;
}
#ve246 .styleForTitle_span5 {
  font-weight: bold;
  text-decoration: underline;
}
#ve1119 .GraphSkin {
  data-skin: PRESSED;
}
#ve1095 .styleForTitle_paragraph6 {
  text-align: center;
}
#ve316 .GraphDataStyle2 {
  marker-color: #000000;
  text-color: #000000;
  line-color: #000000;
}
#ve337 .infoBarTextUnderline {
  text-decoration: underline;
}
#ve273 .Container {
  background-color: #E9ECEF;
  transparency: 0;
  border-width: 2px;
  border-color: #000000;
}
#ve316 .GraphDataStyle1 {
  marker-color: #DD5757;
  text-color: #DD5757;
  line-color: #DD5757;
}
#ve1095 .GraphSkin {
  data-skin: PRESSED;
}
#ve530 .styleForTitle_span9 {
  font-weight: bold;
}
#ve104 .Container {
  border-width: 2px;
  border-color: #000000;
}
#cd1694 .If {
  background-color: #E99596;
}
#ve1146 .GraphSkin {
  data-skin: PRESSED;
}
#ve1085 .styleForTitle_paragraph5 {
  text-align: center;
}
#ve91 .Container {
  border-width: 2px;
  border-color: #000000;
}
#ve286 .styleForTitle_paragraph4 {
  text-align: center;
}
#ve1085 .GraphSkin {
  data-skin: PRESSED;
}
#ve273 .styleForTitle_span6 {
  font-weight: bold;
}
#ve286 .GraphSkin {
  data-skin: PRESSED;
}
#ve1095 .styleForTitle_span11 {
  font-weight: bold;
  text-decoration: underline;
}
#ve1076 .styleForTitle_span4 {
  font-weight: bold;
  text-decoration: underline;
}
#ve246 .GraphSkin {
  data-skin: PRESSED;
}
#ve1076 .GraphSkin {
  data-skin: PRESSED;
}
#ve236 .GraphSkin {
  data-skin: PRESSED;
}
#ve1132 .styleForTitle_paragraph8 {
  text-align: center;
}
#ve1132 .styleForTitle_span13 {
  font-weight: bold;
  text-decoration: underline;
  font-size: 12pt;
}
#ve255 .styleForTitle_paragraph3 {
  text-align: center;
}
#ve91 .CheckBoxList {
  background-color: #E9ECEF;
}
#ve104 .styleForTitle_span3 {
  font-weight: bold;
}
#ve91 .styleForTitle_span1 {
  font-weight: bold;
}
#ve236 .styleForTitle_span4 {
  font-weight: bold;
  text-decoration: underline;
}
#ve1146 .styleForTitle_paragraph9 {
  text-align: center;
}
#ve316 .GraphSkin {
  data-skin: PRESSED;
}

			